OPENAI_API_KEY=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
SALES_EMAIL=zepedrogaspa@gmail.com
SENDGRID_API_KEY=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